MONGO_URI=mongodb+srv://skohli22:WU92HQzwsWhOsIfP@cluster0.r3z4c.mongodb.net/soulson?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=+3T/mf2laR3cSMgX5fJvyfn3zswhkAc9Ypqe5MAKASY=
CLOUDINARY_CLOUD_NAME=dip7vmhuu
CLOUDINARY_API_KEY=842661433947352
CLOUDINARY_API_SECRET=fjMdiHu1dYnbksuG0p821-NM4PA
FACEBOOK_PIXEL_ID=1238400481630068
FACEBOOK_ACCESS_TOKEN=EAAbMvJbLSKUBO5ToXa58TqAnfNW1xhF9wjAZAMX4WXd1hZCnEwOrWru1IZAbg8ZA9rbGQEBSmbSFJl32bZAjJRMmHOlTSozrKOJQslux6cs6EOQCIgPHHopmtTSXPXwmdYxga1xuJdTZBTB0IE7UKUgqPsWYWtWmhnm4v2t4sAMTRvdIA3TbqogJVPcX0HL75ZAVAZDZD
